DJANGO_SECRET_KEY=awdawd4s
DATABASE_URL=postgres://postgres:zaman2004@localhost:5532/hobyloc
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_ADMIN_URL=admin
CSRF_TRUSTED_ORIGINS=localhost
CORS_ALLOWED_ORIGINS=localhost

# Google oauth2
GOOGLE_OAUTH2_CLIENT_ID=****
GOOGLE_OAUTH2_CLIENT_SECRET=****
GOOGLE_OAUTH2_PROJECT_ID=****


# Github oauth2
GITHUB_OAUTH2_CLIENT_ID=****
GITHUB_OAUTH2_CLIENT_SECRET=****
